
spring.data.mongodb.uri=mongodb+srv://kashifa:aoK12Yr3Ikzsvl4d@cluster0.gnvo1oq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=universitydb
spring.main.allow-bean-definition-overriding=true